# Ayesha

./: README.md
btcdo/: btcdo.txt  config.ini  config.py  depth.py  sdk.py  symbols.py
btcdo/common/: symbols.py
btex/: balance.py  btex.ini  btex.py  candy.txt  price.py
btex_BQT_ETH/: btex.ini  btex.py  btex.spec
btex_MT_ETH/: btex.ini  btex.py  btex.spec  candy.txt
btex_XMX_USDT/: btex.ini  btex.py  btex.spec
candy/: candy.bat  candy.py  candy.spec  cell_num.py  https.py  phone_num - 副本 (2).ini  phone_num.ini
captcha/: build.gradle
captcha/src/main/java/: MulRecordDataLoader.java  MultiDigitNumberRecognition.java  MultiRecordDataSetIterator.java
chat/: train111697557.txt1
chat/qq/: login.py
chat/train/: 111697557.txt  demo.py  read_record.py
coinsuper/: coinsuper.txt  config.ini  orders.py
cs/: assets.py  config.py  login.py
data/: 163_csv.py  collect_dzjy.py  command.txt  config.py  dzjy.txt  jsonTest.py  param_dimension.txt  result.txt  stkList.py  stock_daily_task.py  stock_est_data.py  stock_est_data_2.py  stock_history_ali.py  stock_history_csv.py  stock_history_fq.py  stock_increase.py  stock_learn.py  stock_learn_2.py  stock_learn_3.py  stock_learn_progress.py  stock_list.py  stock_predict.py  stock_predict_2.py  stock_sql.py  stock_train_data.py
data/csv/: csv_test.js  index.js  mongo_test.js  package.json  sublime_test.js  test.csv  test1.csv
data/db/: db.py  stock.py  stock_est_data.py  stock_increase.py  stock_price.py  stock_train_data.py
data/dzjy/: collect_dzjy.py  config.py  daily_est.py  draw_dzjy.py  est_dzjy.py  est_dzjy_2.py  learn_dzjy.py  (+3 more)
gtfc/: geetest.py  lxml-4.2.2-cp36-cp36m-win_amd64.whl
mnist/: mnist.py
(+46 files in other folders)
