group 'ayesha'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        dl4j_version = "1.0.0-beta"
        kotlin_version = "1.2.31"
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}


apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile "org.deeplearning4j:deeplearning4j-core:${dl4j_version}"
    compile "org.deeplearning4j:deeplearning4j-nlp:${dl4j_version}"
    compile "org.deeplearning4j:deeplearning4j-ui_2.11:${dl4j_version}"
    compile "org.deeplearning4j:arbiter-ui_2.11:${dl4j_version}"
    compile "org.deeplearning4j:deeplearning4j-parallel-wrapper_2.11:${dl4j_version}"

    compile "org.deeplearning4j:deeplearning4j-zoo:${dl4j_version}"
    compile "org.deeplearning4j:arbiter-deeplearning4j:${dl4j_version}"
    compile "org.nd4j:nd4j-native-platform:${dl4j_version}"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0-beta3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'

    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.14'

    compile group: 'org.datavec', name: 'datavec-hadoop', version: '0.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
